# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Config Dracula Theme
set -g @dracula-show-powerline true
set -g @dracula-git-disable-status false 
set -g @dracula-show-network false
set -g @dracula-show-left-icon session
set -g @dracula-day-month true
set -g @dracula-military-time true
set -g @dracula-show-flags true

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
